{
  "name": "ucfirst",
  "description": "uppercase first character of a string",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/ucfirst.git"
  },
  "main": "ucfirst.js",
  "keywords": [
    "ucfirst",
    "uppercase",
    "characters",
    "text"
  ],
  "files": [
    "ucfirst.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
